{
  "name": "ebase",
  "version": "0.1.0",
  "description": "Easy MySQL model for Node.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/index.d.ts",
    "dist/index.js"
  ],
  "scripts": {
    "lint": "tslint -p . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourtion/node-ebase.git"
  },
  "keywords": [
    "MySQL",
    "model"
  ],
  "author": "Yourtion <yourtion@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourtion/node-ebase/issues"
  },
  "homepage": "https://github.com/yourtion/node-ebase#readme",
  "devDependencies": {
    "squel": "^5.12.1"
  }
}
